# common-user

./: .gitignore  pom.xml
src/main/java/com/iyixuetang/annotation/: EnableUserInfo.java
src/main/java/com/iyixuetang/configuration/: UserInfoConfiguration.java
src/main/java/com/iyixuetang/constant/: UserInfoConstant.java
src/main/java/com/iyixuetang/context/: UserInfoContext.java
src/main/java/com/iyixuetang/entity/: UserInfo.java
src/main/java/com/iyixuetang/filter/: UserInfoFilter.java
src/main/java/com/iyixuetang/interceptor/: UserInfoFeignClientInterceptor.java
